<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8759296bb8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fr.allfont.net/allfont.css?fonts=roboto-italic" rel="stylesheet" type="text/css" />
    <title>Fashion</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <i class="fas fa-tshirt"></i>
            <div class="banner">
                <h1 class="firstTittle">Fashion Style</h1>
                <a href="#" class="bouton">Visit Us</a>
            </div>
        </header>
        <div class="h2">
            <h2 class="title">Our New Clothing Line</h2>
            <img src="img-1.jpeg" alt="Mannequin" class="img-mannequin">
        </div>
        <p class="text">View 2020 Designs Today</p>        
        <img src="img-2.jpeg" alt="dressing" class="dressing">
        <a href="#" class="Bouton">Shop Now</a>
    </div>
</body>
</html>